{
  "name": "admin-panel-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dev-admin-panel/admin-panel-back.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dev-admin-panel/admin-panel-back#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
